<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="VyzF81=#AahDnQkxcf80" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="pTyh0?Y~k2Ma6m!x/ap2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="JOOJh#@aot?3bX-eiW*!"><value name="pause"><shadow type="timePicker" id="439.0vfFgc[xP^6}v_+9"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="U+R/Ue6?amt5,Vae9XE5"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id=".X,[.TI2Fa/Q*.BDbYB~"><value name="pause"><shadow type="timePicker" id="Hz5mt~:]Do=FOg(HH~xD"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Qieo/GF-J(J(L}VJ`J[{"><value name="text"><shadow type="text" id="R+r26g:I6Cl4Aosl~F2#"><field name="TEXT">!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="[CpxicEY);aej?*a.#A=" x="255" y="70"><statement name="HANDLER"><block type="serial_writeline" id="Z4A?bztGij(TS?DkCpJX"><value name="text"><shadow type="text" id="xqvMR=YG(Yl317No@C`x"><field name="TEXT">Intensité lumineuse</field></shadow></value><next><block type="serial_writenumber" id="R)ZY/]j#[GzcMM;KJF:u"><value name="value"><shadow type="math_number" id="+)nTEczkg=fmHRZ?0)6x"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Sn71pqOTDJWoe_!V^LY;"></block></value><next><block type="serial_writeline" id="eaxKMnOwuMZYbDLs!lHO"><value name="text"><shadow type="text" id="er6`qpVqYU{*skh{iD*L"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="yO$9xe6EkWM+?.1~,tl]"><value name="text"><shadow type="text" id="?zT6/Qps7vmWR=6HSK5T"><field name="TEXT">Temperature</field></shadow></value><next><block type="serial_writenumber" id="S[/WNG3:IsDn25R5=VHd"><value name="value"><shadow type="math_number" id="#oR!d+ybfd_e9|e(UIT("><field name="NUM">0</field></shadow><block type="device_temperature" id="X(x]+X0ak*t0_UP-,(gm"></block></value><next><block type="serial_writeline" id="s9}P[m4v@;Yd`/Vl(]O:"><value name="text"><shadow type="text" id="/#Z_X*psxH$.z~I:Sim$"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="L-],iMkZg0xho)jLA`2["><value name="text"><shadow type="text" id="d(8XW#{8w39M!)@m.j:-"><field name="TEXT">Champs magnetique</field></shadow></value><next><block type="serial_writenumber" id="p}JZ~7puS3BA81=7V1r*"><value name="value"><shadow type="math_number" id="{;FizR%c(S?%1S/;dpIK"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="!Eqh]|Rdl?u4]WW|XLdm"><field name="NAME">Dimension.X</field></block></value><next><block type="serial_writeline" id="8@{;)xe=]53?:4LJH|C$"><value name="text"><shadow type="text" id="/uyZ|7E0dV;EWQH!M.h+"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="S;iJcWc+17K1EY}(CwZd"><value name="pause"><shadow type="timePicker" id="shOe@KKCg[t-ydG~-t%D"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>